YPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Website</title>
    <style>
        body {
            background-color: rgb(74, 154, 165);
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 700px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .link a {
            display: inline-block;
            width: 120px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Hello there!</h1>
    <h1>Welcome to Santiago's Zoo</h1>
    <img src="https://www.touropia.com/gfx/b/2011/09/san_diego_zoo.jpg">
    
    <div class="links">
        <div class="link"><a href="gorilla.html">Gorilla</a></div>
        <div class="link"><a href="penguin.html">Penguin</a></div>
        <div class="link"><a href="sealion.html">Sea Lion</a></div>
        <div class="link"><a href="lion.html">Lion</a></div>
    </div>
</body>

</html>


